{
  "ConnectionStrings": {
    "Events": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Webhooks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Webhooks": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Webhooks;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
